{
  "name": "hvac-leadgen-monorepo",
  "type": "module",
  "version": "1.0.0",
  "description": "HVAC/Plumbing/Roofing lead generation platform for Southeast US - pnpm monorepo",
  "private": true,
  "scripts": {
    "dev:hvac": "pnpm --filter @leadgen/hvac dev",
    "dev:plumbing": "pnpm --filter @leadgen/plumbing dev",
    "dev:roofing": "pnpm --filter @leadgen/roofing dev",
    "build:all": "pnpm --filter @leadgen/hvac build && pnpm --filter @leadgen/plumbing build && pnpm --filter @leadgen/roofing build",
    "build:hvac": "pnpm --filter @leadgen/hvac build",
    "build:plumbing": "pnpm --filter @leadgen/plumbing build",
    "build:roofing": "pnpm --filter @leadgen/roofing build",
    "preview:hvac": "pnpm --filter @leadgen/hvac preview",
    "preview:plumbing": "pnpm --filter @leadgen/plumbing preview",
    "preview:roofing": "pnpm --filter @leadgen/roofing preview",
    "seed:florida": "npx tsx scripts/seed-florida.ts",
    "seed:pages": "npx tsx scripts/seed-pages.ts",
    "generate:sitemap": "npx tsx scripts/generate-sitemap.ts",
    "test:sd": "npx tsx scripts/test-service-direct.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zchasse63/animated-winner.git"
  },
  "keywords": [
    "hvac",
    "leadgen",
    "astro",
    "supabase",
    "monorepo"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
