{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "target": "ES2022",
    "rootDir": "..",
    "outDir": "../dist/scripts"
  },
  "include": ["./*.ts", "../src/config/*.ts"]
}
